{
  "development": {
    "username": "root",
    "password": null,
    "database": "red_carpet",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "w8dki1u96p7vzlqn",
    "password": "wlo42wsonw941fzm",
    "database": "ol3pp9qfjsgz0ol8",
    "host": "ryvdxs57afyjk41z.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
